## <center>Actividad 3 - Análisis exploratorio de datos + Machine Learning</center>

Estudiantes: Rubén Martínez Gormaz | Samuel Fernando Méndez | Ruoyan Zhang | Lian Salmerón López

## Grupo 6

En esta actividad se pide realizar un análisis profundo sobre un conjunto de datos de un tema de negocio, para llevar a cabo un procesamiento de la información y entrenar un modelo de aprendizaje automático, que consiga predecir los siguientes valores del conjunto de datos.

Para esta activiad se ha escogido el tema del precio de los combustibles en España durante el 2022.

## <center><u>Instalación de librerías</u></center>

Las librerías utilizadas para esta investigación son las siguientes, si no se tiene alguna de ellas, debe ejecutar la siguiente línea.

In [ ]:
## Dejar para librerias nuevas que utilicemos

Una vez instaladas, se importan al proyecto.

In [1]:
import pandas as pd
import numpy as np
import os

- La librería <b>pandas</b> se especializa en la manipulación y análisis de datos. Ofrece estructuras de datos y operaciones para manipular tablas numéricas y series temporales. <br>
- La librería <b>numpy</b> ofrece la posibilidad de crear vectores y matrices grandes multidimensionales, junto con una gran colección de funciones matemáticas.<br>
- La libería <b>os</b>  provee una manera versátil de usar funcionalidades dependientes del sistema operativo.

## <center><u>Desarrollo</u></center>

Primero se deben cargar los ficheros descargados, sin embargo éstos se encuentran en un formato diferente (<i>.parquet</i>), para trabajar con ellos de una manera más sencilla, se transforman a documentos <i>.csv</i>.

In [ ]:
# Se realiza en un rango de 0 a 17, ya que existen 17 documentos de datos.
for fichero_parquet in range(0, 17):
    # Si el fichero no supera el noveno documento
    if fichero_parquet > 9:
        parquet = pd.read_parquet('spanish_gas_prices_00000000000'+str(fichero_parquet)+'.parquet')
        parquet.to_csv('spanish_gas_prices_00000000000'+str(fichero_parquet)+'.csv')
        print("hola" + fichero_parquet)
    # Si el fichero supera el noveno documento
    else:
        parquet = pd.read_parquet('spanish_gas_prices_0000000000'+str(fichero_parquet)+'.parquet')
        parquet.to_csv('spanish_gas_prices_0000000000'+str(fichero_parquet)+'.csv')
        print("adios" + fichero_parquet)

Una vez transformados todos los documentos al formato que se desea, se empieza a cargar todos los ficheros.

### Carga de datos

Para cargar los datos que se encuentran en los csv, se cargarán de uno a uno los 17 documentos, para después unirlos en una misma tabla y trabajar con ellos. Por lo tanto se realizarán los filtros necesarios (en este caso obtener el precio de la gasolina para madrid durante el 2022). <br>
Todos los archivos mantienen una misma estructura por lo que se explicarán las características con la ayuda del priemr .csv

## CSV 00

In [2]:
# Se carga el primer csv
df_gasoline_00 = pd.read_csv('D:\IA\spanish_gas_prices_000000000000.csv')

In [4]:
df_gasoline_00.shape

(3043717, 32)

Todos los documentos tendrán 32 columnas, con un número de filas que puede variar.

In [5]:
df_gasoline_00.head()

,station_id,name,address,town,zip_code,longitude,latitude,road_side,restriction,sender,...,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,lpg,cng,lng,hydrogen
0,4368,ESTACIÓN DE SERVICIO LOS VIÑEDOS,CARRETERA DE LAS MESAS KM. 005,VILLARROBLEDO,2600,-2.617083,39.272250,N,P,dm,...,NaN,1.879,1.459,1.969,NaN,NaN,NaN,NaN,NaN,NaN
1,3468,CEPSA,"AVENIDA DOCTOR GREGORIO MARAÑÓN, 14",TORREVIEJA,3180,-0.687444,37.977278,I,P,dm,...,NaN,1.899,NaN,1.965,NaN,NaN,NaN,NaN,NaN,NaN
2,7229,BP OIL,"CARRETERA N-IV KM. 536,7",SEVILLA,41020,-5.972472,37.337278,N,P,dm,...,NaN,1.859,NaN,1.939,NaN,NaN,NaN,NaN,NaN,NaN
3,7421,REPSOL,"AU AP-7 224,00 I",TORREMOLINOS,29620,-4.527250,36.613611,I,P,dm,...,NaN,1.929,NaN,2.019,NaN,NaN,NaN,NaN,NaN,NaN
4,726,REPSOL,CARRETERA CAMBADOS-NOGUEIRA KM. 8,VILANOVA DE AROUSA,36620,-8.756111,42.536417,D,P,dm,...,NaN,1.979,1.619,2.019,NaN,NaN,NaN,NaN,NaN,NaN

La tabla resultante resulta ser demasiado grande para visualizar, por lo tanto se explicarán todas las columnas que aparecen en el documento.

In [4]:
df_gasoline_00.columns

Index(['station_id', 'name', 'address', 'town', 'zip_code', 'longitude',
       'latitude', 'road_side', 'restriction', 'sender', 'schedule',
       'region_id', 'province_id', 'municipality_id', 'region_name',
       'province_name', 'municipality_name', 'date', 'gasoline_95E5',
       'gasoline_95E5_premium', 'gasoline_95E10', 'gasoline_98E5',
       'gasoline_98E10', 'diesel_A', 'diesel_B', 'diesel_premium', 'bioetanol',
       'biodiesel', 'lpg', 'cng', 'lng', 'hydrogen'],
      dtype='object')

### Datos

A continunación se explicarán todos los datos del csv
<ul>
    <li>station_id - El identificador de las estaciones de servicio.</li>
    <li>name - Nombre de la estación de servicio.</li>
    <li>address - Dirección de dónde se encuentra la estación de servicio.</li>
    <li>town - Ciudad en la que se encuentra la estación de servicio.</li>
    <li>zip_code - Código postal de la región en la que se halla la la estación de servicio.</li>
    <li>longitude - Coordenada geográfica que equivale al eje X para indicar la posición de la estación de servicio.</li>
    <li>latitude - Coordenada geográfica que equivale al eje Y para indicar la posición de la estación de servicio.</li>
    <li>road_side - El lado de la carretera al que se encuentra la estación de servicio (N) Ninguna, (D) Derecha, (I) Izquierda.</li>
    <li>restriction - Indica si la estación es de acceso público (P) o se encuentra restringido (R).</li>
    <li>sender - El distribuidor, pudiendo ser un operador mayorista (OM) o un distribuidor menor (dm).</li>
    <li>schedule - Programa de horarios en los que se encuentra disponible la estación de servicio.</li>
    <li>region_id - Identificador de la región a la que pertenece la estación.</li>
    <li>province_id - Identificador de la provincia a la que pertenece la estación.</li>
    <li>municipality_id - Identificador del municipio al que pertenece la estación.</li>
    <li>region_name - Nombre de la región a la que pertenece la estación.</li>
    <li>province_name - Nombre de la provincia a la que pertence la estación.</li>
    <li>municipality_name - Nombre del municipio al que pertence la estación.</li>
    <li>date - Fecha en la que se tomaron los datos de los diferentes carburantes.</li>
    <li>gasoline_95E5 - Precio de la gasolina 95E5 para una cierta fecha.</li>
    <li>gasoline_95E5_premium - Precio de la gasolina 95E5 premium para una cierta fecha.</li>
    <li>gasoline_95E10 - Precio de la gasolina 95E10 para una cierta fecha.</li>
    <li>gasoline_98E5 - Precio de la gasolina 98E5 para una cierta fecha.</li>
    <li>gasoline_98E10 - Precio de la gasolina 98E10 para una cierta fecha.</li>
    <li>diesel_A - Precio del diesel A para una cierta fecha.</li>
    <li>diesel_B - Precio del diesel B para una cierta fecha.</li>
    <li>diesel_premium - Precio del diesel premium para una cierta fecha.</li>
    <li>bioetanol - Precio del bioetanol para una cierta fecha.</li>
    <li>biodiesel - Precio del biodiesel para una cierta fecha.</li>
    <li>lpg - Precio para el lpg (Gas licuado del petróleo) para una cierta fecha.</li>
    <li>cng - Precio para el cng (Gas natural comprimido) para una cierta fecha.</li>
    <li>lng - Precio para el lng (Gas natural licuado) para una cierta fecha.</li>
    <li>hydrogen - Precio del hidrógeno para una cierta fecha.</li>
</ul>

Una vez explicada los diferentes datos que se pueden encontrar en cada csv, se va a crear una tabla con solamente las variables importantes para esta investigación.

In [6]:
#df_gasoline_00_fechas = df_gasoline_00["date"].dropna()

In [ ]:
# df_gasoline_00_fechas

In [170]:
# OPCIONAL

years = []
months = []
days = []
for k in df_gasoline_00_fechas:
    year, month, day = k.split('-')
    years.append(year)
    months.append(month)
    days.append(day)

In [171]:
# df_gasoline_00_v1 = pd.DataFrame(zip(df_gasoline_00["station_id"], df_gasoline_00["region_name"], df_gasoline_00["province_name"], df_gasoline_00["address"], df_gasoline_00["schedule"], years, months, days), columns=['Id estación', 'Región', 'Provincia', 'Dirección', 'Calendar', 'Año', 'Mes', 'Día'])

In [6]:
# Se crea una tabla con solamente los datos que nos interesan
df_gasoline_00_v1 = df_gasoline_00[['station_id','region_name', 'municipality_name', 'date', 'gasoline_95E5',
       'gasoline_95E5_premium', 'gasoline_95E10', 'gasoline_98E5',
       'gasoline_98E10', 'diesel_A', 'diesel_B', 'diesel_premium', 'bioetanol',
       'biodiesel', 'hydrogen']].copy()

In [7]:
df_gasoline_00_v1.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
0,4368,Castilla la Mancha,Villarrobledo,2022-05-31,1.959,NaN,NaN,2.079,NaN,1.879,1.459,1.969,NaN,NaN,NaN
1,3468,Comunidad Valenciana,Torrevieja,2022-05-31,2.044,2.104,NaN,2.176,NaN,1.899,NaN,1.965,NaN,NaN,NaN
2,7229,Andalucia,Sevilla,2022-05-31,1.999,NaN,NaN,2.149,NaN,1.859,NaN,1.939,NaN,NaN,NaN
3,7421,Andalucia,Torremolinos,2022-05-31,2.089,NaN,NaN,2.239,NaN,1.929,NaN,2.019,NaN,NaN,NaN
4,726,Galicia,Vilanova de Arousa,2022-06-03,2.159,NaN,NaN,2.259,NaN,1.979,1.619,2.019,NaN,NaN,NaN

Una vez creada, se van a aplicar los filtros explicados con anterioridad, buscar datos en Madrid durante el año 2022.

In [9]:
# Se filtra por la columna "date" para dar con las tomas hechas en 2022
df_gasoline2022_00 = df_gasoline_00_v1[(df_gasoline_00_v1["date"].str.contains("2022"))]

In [10]:
# Se filtra por la columna "region_name" para dar con aquellas estaciones registradas en Madrid
df_madrid2022_00 = df_gasoline2022_00[(df_gasoline2022_00["region_name"]=="Madrid")]

In [11]:
df_madrid2022_00

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
13,4312,Madrid,Madrid,2022-06-03,2.169,2.229,NaN,NaN,NaN,2.005,NaN,2.085,NaN,NaN,NaN
15,3201,Madrid,Madrid,2022-06-01,2.099,NaN,NaN,2.269,NaN,1.959,NaN,2.049,NaN,NaN,NaN
77,3222,Madrid,Torrejón de la Calzada,2022-03-04,1.739,1.799,NaN,NaN,NaN,1.655,NaN,1.735,NaN,NaN,NaN
599,4600,Madrid,Madrid,2022-03-25,1.889,NaN,NaN,2.029,NaN,1.919,NaN,1.999,NaN,NaN,NaN
702,4364,Madrid,Navacerrada,2022-02-25,1.664,1.744,NaN,1.796,NaN,1.549,NaN,1.629,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2782682,14740,Madrid,Daganzo de Arriba,2022-01-06,1.459,NaN,NaN,NaN,NaN,1.339,NaN,1.359,NaN,NaN,NaN
2944952,15154,Madrid,Torrejón de Ardoz,2022-01-06,1.379,NaN,NaN,NaN,NaN,1.227,NaN,1.237,NaN,NaN,NaN
2951159,15068,Madrid,Torrejón de Ardoz,2022-01-06,1.379,NaN,NaN,NaN,NaN,1.227,NaN,NaN,NaN,NaN,NaN
2952449,15068,Madrid,Torrejón de Ardoz,2022-01-07,1.379,NaN,NaN,NaN,NaN,1.237,NaN,NaN,NaN,NaN,NaN
2956738,15068,Madrid,Torrejón de Ardoz,2022-01-09,1.379,NaN,NaN,NaN,NaN,1.237,NaN,NaN,NaN,NaN,NaN

La tabla resultante resulta ser mucho más pequeña comparada con la gran cantidad de datos hallados en el documento original. <br>
Todas las tablas que resulten de la carga y filtrado de los ficheros csv originales se verán reducidos en gran número, que luego se unirán bajo una misma tabla para su posterior análisis.

Una vez explicada la organización seguida para la carga de los diferentes ficheros, las siguientes se realizarán de la misma manera, por lo que no se volverá a explicar lo detallado con anterioridad.

## CSV 01

In [7]:
df_gasoline_01 = pd.read_csv('D:\IA\spanish_gas_prices_000000000001.csv')

In [8]:
df_gasoline_01.head()

,station_id,name,address,town,zip_code,longitude,latitude,road_side,restriction,sender,...,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,lpg,cng,lng,hydrogen
0,723,REPSOL,CARRETERA LA HERMIDA -MARCON KM. 3,PINO BORA,36154,-8.600306,42.422333,D,P,dm,...,NaN,1.939,NaN,1.989,NaN,NaN,NaN,NaN,NaN,NaN
1,2059,EVOLUTION,"CALLE INDUSTRIA, 371",BADALONA,8912,2.238417,41.436889,N,P,dm,...,NaN,1.837,NaN,1.867,NaN,NaN,NaN,NaN,NaN,NaN
2,2573,REPSOL,CARRETERA C-711 PALMA-SOLLER KM. 7,PALMA,7120,2.663583,39.629778,D,P,dm,...,NaN,1.955,NaN,2.025,NaN,NaN,NaN,NaN,NaN,NaN
3,1356,Q8,CARRETERA AVDA/ FUERZAS ARMADAS S/N KM. S/N,CALATAYUD,50300,-1.630278,41.353083,I,P,dm,...,NaN,1.799,NaN,1.869,NaN,NaN,NaN,NaN,NaN,NaN
4,4859,REPSOL,AUTOVIA A-2 KM. 107,MIRABUENO,19268,-2.714167,40.927722,D,P,dm,...,NaN,1.959,NaN,2.009,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Se crea una tabla con solamente los datos que nos interesan
df_gasoline_01_v1 = df_gasoline_01[['station_id','region_name', 'municipality_name', 'date', 'gasoline_95E5',
       'gasoline_95E5_premium', 'gasoline_95E10', 'gasoline_98E5',
       'gasoline_98E10', 'diesel_A', 'diesel_B', 'diesel_premium', 'bioetanol',
       'biodiesel', 'hydrogen']].copy()

In [10]:
df_gasoline_01_v1.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
0,723,Galicia,Pontevedra,2022-05-31,2.069,NaN,NaN,2.199,NaN,1.939,NaN,1.989,NaN,NaN,NaN
1,2059,Cataluña,Badalona,2022-06-01,1.878,NaN,NaN,1.995,NaN,1.837,NaN,1.867,NaN,NaN,NaN
2,2573,Baleares,Palma de Mallorca,2022-05-31,2.099,NaN,NaN,2.249,NaN,1.955,NaN,2.025,NaN,NaN,NaN
3,1356,Aragón,Calatayud,2022-05-31,1.899,NaN,NaN,NaN,NaN,1.799,NaN,1.869,NaN,NaN,NaN
4,4859,Castilla la Mancha,Mirabueno,2022-06-02,2.099,NaN,NaN,NaN,NaN,1.959,NaN,2.009,NaN,NaN,NaN

In [11]:
# Se filtra por la columna "date" para dar con las tomas hechas en 2022
df_gasoline2022_01 = df_gasoline_01_v1[df_gasoline_01_v1["date"].str.contains("2022")]

In [13]:
# Se filtra por la columna "region_name" para dar con aquellas estaciones registradas en Madrid
df_madrid2022_01 = df_gasoline2022_01[(df_gasoline2022_01["region_name"]=="Madrid")]

In [14]:
df_madrid2022_01

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
12,4563,Madrid,Madrid,2022-06-02,2.139,NaN,NaN,NaN,NaN,1.979,NaN,2.069,NaN,NaN,NaN
314,9441,Madrid,Madrid,2022-02-28,1.679,NaN,NaN,1.829,NaN,1.559,NaN,1.589,NaN,NaN,NaN
930,4711,Madrid,Madrid,2022-01-06,1.579,NaN,NaN,1.704,NaN,1.429,NaN,1.497,NaN,NaN,NaN
1194,3091,Madrid,Navas del Rey,2022-03-05,1.724,NaN,NaN,1.844,NaN,1.649,NaN,1.719,NaN,NaN,NaN
1401,4586,Madrid,Madrid,2022-04-24,1.869,NaN,NaN,2.019,NaN,1.919,NaN,2.009,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2952616,14728,Madrid,Torrejón de Ardoz,2022-01-04,1.379,NaN,NaN,NaN,NaN,1.229,NaN,NaN,NaN,NaN,NaN
2954070,15161,Madrid,Torrejón de Ardoz,2022-01-03,1.379,NaN,NaN,NaN,NaN,1.227,NaN,NaN,NaN,NaN,NaN
2956087,15068,Madrid,Torrejón de Ardoz,2022-01-04,1.379,NaN,NaN,NaN,NaN,1.227,NaN,NaN,NaN,NaN,NaN
2956298,14070,Madrid,Tres Cantos,2022-01-23,1.379,NaN,NaN,NaN,NaN,1.239,NaN,NaN,NaN,NaN,NaN
2956367,15068,Madrid,Torrejón de Ardoz,2022-01-05,1.379,NaN,NaN,NaN,NaN,1.227,NaN,NaN,NaN,NaN,NaN

## CSV 02

In [15]:
df_gasoline_02 = pd.read_csv('D:\IA\spanish_gas_prices_000000000002.csv')

In [18]:
# Se crea una tabla con solamente los datos que nos interesan
df_gasoline_02_v1 = df_gasoline_02[['station_id','region_name', 'municipality_name', 'date', 'gasoline_95E5',
       'gasoline_95E5_premium', 'gasoline_95E10', 'gasoline_98E5',
       'gasoline_98E10', 'diesel_A', 'diesel_B', 'diesel_premium', 'bioetanol',
       'biodiesel', 'hydrogen']].copy()

In [19]:
df_gasoline_02_v1.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
0,2994,Cataluña,Mataró,2022-06-03,2.159,NaN,NaN,2.319,NaN,1.999,NaN,2.069,NaN,NaN,NaN
1,2560,Cataluña,Olost,2022-06-03,2.119,NaN,NaN,NaN,NaN,1.969,NaN,2.029,NaN,NaN,NaN
2,12323,Comunidad Valenciana,Alcúdia (l'),2022-06-03,1.889,NaN,NaN,NaN,NaN,1.849,NaN,1.909,NaN,NaN,NaN
3,6839,Andalucia,Tabernas,2022-06-03,2.089,NaN,NaN,2.239,NaN,1.949,NaN,2.039,NaN,NaN,NaN
4,4673,Madrid,Sevilla la Nueva,2022-06-03,2.104,NaN,NaN,2.224,NaN,1.984,NaN,2.054,NaN,NaN,NaN

In [20]:
# Se filtra por la columna "date" para dar con las tomas hechas en 2022
df_gasoline2022_02 = df_gasoline_02_v1[df_gasoline_02_v1["date"].str.contains("2022")]

In [21]:
# Se filtra por la columna "region_name" para dar con aquellas estaciones registradas en Madrid
df_madrid2022_02 = df_gasoline2022_02[(df_gasoline2022_02["region_name"]=="Madrid")]

In [22]:
df_madrid2022_02.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
4,4673,Madrid,Sevilla la Nueva,2022-06-03,2.104,NaN,NaN,2.224,NaN,1.984,NaN,2.054,NaN,NaN,NaN
24,4358,Madrid,San Sebastián de los Reyes,2022-06-01,2.099,NaN,NaN,2.249,NaN,1.949,NaN,2.039,NaN,NaN,NaN
242,2928,Madrid,Villamanta,2022-03-16,1.889,NaN,NaN,2.031,NaN,1.879,NaN,1.969,NaN,NaN,NaN
255,4531,Madrid,Madrid,2022-01-25,1.589,NaN,NaN,1.729,NaN,1.479,NaN,1.569,NaN,NaN,NaN
418,4578,Madrid,Buitrago del Lozoya,2022-04-18,1.839,NaN,NaN,1.969,NaN,1.869,NaN,1.951,NaN,NaN,NaN

## CSV 03

In [23]:
df_gasoline_03 = pd.read_csv('D:\IA\spanish_gas_prices_000000000003.csv')

In [24]:
# Se crea una tabla con solamente los datos que nos interesan
df_gasoline_03_v1 = df_gasoline_03[['station_id','region_name', 'municipality_name', 'date', 'gasoline_95E5',
       'gasoline_95E5_premium', 'gasoline_95E10', 'gasoline_98E5',
       'gasoline_98E10', 'diesel_A', 'diesel_B', 'diesel_premium', 'bioetanol',
       'biodiesel', 'hydrogen']].copy()

In [25]:
df_gasoline_03_v1.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
0,13063,Comunidad Valenciana,Castellón de la Plana/Castelló de la Plana,2022-06-01,2.079,NaN,NaN,2.221,NaN,1.899,NaN,1.989,NaN,NaN,NaN
1,7413,Andalucia,Sevilla,2022-06-03,2.129,NaN,NaN,2.249,NaN,1.969,NaN,2.069,NaN,NaN,NaN
2,9798,Rioja (La),Logroño,2022-06-03,1.995,NaN,NaN,2.091,NaN,1.824,NaN,1.851,NaN,NaN,NaN
3,2697,Baleares,Santa Eulalia del Río,2022-05-31,2.139,NaN,NaN,NaN,NaN,1.985,NaN,2.085,NaN,NaN,NaN
4,4093,Comunidad Valenciana,Valencia,2022-06-01,2.119,NaN,NaN,2.229,NaN,1.935,NaN,2.025,NaN,NaN,NaN

In [26]:
# Se filtra por la columna "date" para dar con las tomas hechas en 2022
df_gasoline2022_03 = df_gasoline_03_v1[df_gasoline_03_v1["date"].str.contains("2022")]

In [27]:
# Se filtra por la columna "region_name" para dar con aquellas estaciones registradas en Madrid
df_madrid2022_03 = df_gasoline2022_03[(df_gasoline2022_03["region_name"]=="Madrid")]

In [28]:
df_madrid2022_03.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
21,4358,Madrid,San Sebastián de los Reyes,2022-06-02,2.119,NaN,NaN,2.269,NaN,1.969,NaN,2.059,NaN,NaN,NaN
50,11722,Madrid,Madrid,2022-01-23,1.629,NaN,NaN,1.779,NaN,1.519,NaN,1.569,NaN,NaN,NaN
182,2916,Madrid,Madrid,2022-02-16,1.659,NaN,NaN,1.769,NaN,1.549,NaN,1.599,NaN,NaN,NaN
219,3208,Madrid,Pezuela de las Torres,2022-04-10,1.769,NaN,NaN,NaN,NaN,1.809,NaN,1.859,NaN,NaN,NaN
619,4609,Madrid,Móstoles,2022-03-25,1.859,NaN,NaN,NaN,NaN,1.929,NaN,1.999,NaN,NaN,NaN

## CSV 04

In [29]:
df_gasoline_04 = pd.read_csv('D:\IA\spanish_gas_prices_000000000004.csv')

In [30]:
# Se crea una tabla con solamente los datos que nos interesan
df_gasoline_04_v1 = df_gasoline_04[['station_id','region_name', 'municipality_name', 'date', 'gasoline_95E5',
       'gasoline_95E5_premium', 'gasoline_95E10', 'gasoline_98E5',
       'gasoline_98E10', 'diesel_A', 'diesel_B', 'diesel_premium', 'bioetanol',
       'biodiesel', 'hydrogen']].copy()

In [31]:
df_gasoline_04_v1.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
0,8500,Galicia,Vigo,2022-05-31,2.099,NaN,NaN,2.209,NaN,1.939,NaN,1.999,NaN,NaN,NaN
1,529,Galicia,Carnota,2022-06-03,2.169,2.199,NaN,NaN,NaN,1.969,NaN,1.979,NaN,NaN,NaN
2,5181,Castilla la Mancha,Valverde de Júcar,2022-06-01,2.070,NaN,NaN,NaN,NaN,2.000,1.600,2.060,NaN,NaN,NaN
3,1502,Aragón,Calatorao,2022-05-31,2.059,NaN,NaN,NaN,NaN,1.899,NaN,1.989,NaN,NaN,NaN
4,6648,Andalucia,Nueva Carteya,2022-06-02,1.949,NaN,NaN,NaN,NaN,1.859,1.459,1.889,NaN,NaN,NaN

In [32]:
# Se filtra por la columna "date" para dar con las tomas hechas en 2022
df_gasoline2022_04 = df_gasoline_04_v1[df_gasoline_04_v1["date"].str.contains("2022")]

In [33]:
# Se filtra por la columna "region_name" para dar con aquellas estaciones registradas en Madrid
df_madrid2022_04 = df_gasoline2022_04[(df_gasoline2022_04["region_name"]=="Madrid")]

In [34]:
df_madrid2022_04.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
10,8464,Madrid,Villanueva de la Cañada,2022-06-02,2.079,NaN,NaN,2.219,NaN,1.939,NaN,2.019,NaN,NaN,NaN
40,11025,Madrid,Madrid,2022-06-01,2.124,2.184,NaN,NaN,NaN,1.959,NaN,2.039,NaN,NaN,NaN
63,11344,Madrid,Madrid,2022-04-03,1.829,NaN,NaN,1.969,NaN,1.869,NaN,1.949,NaN,NaN,NaN
77,2928,Madrid,Villamanta,2022-05-02,1.909,NaN,NaN,2.051,NaN,1.989,NaN,2.079,NaN,NaN,NaN
310,8058,Madrid,Velilla de San Antonio,2022-05-06,1.919,NaN,NaN,2.051,NaN,1.985,NaN,2.065,NaN,NaN,NaN

## CSV 05

In [35]:
df_gasoline_05 = pd.read_csv('D:\IA\spanish_gas_prices_000000000005.csv')

In [39]:
# Se crea una tabla con solamente los datos que nos interesan
df_gasoline_05_v1 = df_gasoline_05[['station_id','region_name', 'municipality_name', 'date', 'gasoline_95E5',
       'gasoline_95E5_premium', 'gasoline_95E10', 'gasoline_98E5',
       'gasoline_98E10', 'diesel_A', 'diesel_B', 'diesel_premium', 'bioetanol',
       'biodiesel', 'hydrogen']].copy()

In [40]:
df_gasoline_05_v1.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
0,418,Cantabria,Campoo de Enmedio,2022-06-01,2.019,NaN,NaN,2.189,NaN,1.899,1.417,1.969,NaN,NaN,NaN
1,7266,Andalucia,Écija,2022-06-03,2.119,NaN,NaN,NaN,NaN,1.929,1.609,1.999,NaN,NaN,NaN
2,5147,Castilla la Mancha,Cuenca,2022-06-01,2.089,NaN,NaN,2.239,NaN,1.949,NaN,2.039,NaN,NaN,NaN
3,3269,Cataluña,Tortosa,2022-06-02,2.129,NaN,NaN,2.279,NaN,1.959,NaN,2.009,NaN,NaN,NaN
4,4030,Comunidad Valenciana,Cheste,2022-06-03,1.840,NaN,NaN,1.900,NaN,1.790,1.390,1.830,NaN,NaN,NaN

In [37]:
# Se filtra por la columna "date" para dar con las tomas hechas en 2022
df_gasoline2022_05 = df_gasoline_05_v1[df_gasoline_05_v1["date"].str.contains("2022")]

In [38]:
# Se filtra por la columna "region_name" para dar con aquellas estaciones registradas en Madrid
df_madrid2022_05 = df_gasoline2022_05[(df_gasoline2022_05["region_name"]=="Madrid")]

In [41]:
df_madrid2022_05.head()

,station_id,region_name,municipality_name,date,gasoline_95E5,gasoline_95E5_premium,gasoline_95E10,gasoline_98E5,gasoline_98E10,diesel_A,diesel_B,diesel_premium,bioetanol,biodiesel,hydrogen
13,4661,Madrid,Rozas de Madrid (Las),2022-06-02,2.109,NaN,NaN,2.279,NaN,1.979,NaN,2.019,NaN,NaN,NaN
28,3134,Madrid,Getafe,2022-06-02,2.099,NaN,NaN,2.241,NaN,1.979,NaN,2.069,NaN,NaN,NaN
352,11746,Madrid,Madrid,2022-04-14,1.819,NaN,NaN,1.959,NaN,1.849,1.522,1.899,NaN,NaN,NaN
451,4568,Madrid,Loeches,2022-04-08,1.799,NaN,NaN,1.949,NaN,1.859,NaN,1.909,NaN,NaN,NaN
604,12333,Madrid,Pinto,2022-02-10,1.639,NaN,NaN,1.779,NaN,1.539,NaN,1.629,NaN,NaN,NaN